[program:listener]
command=/usr/bin/php /app/workers/myListener.php
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/listener.err.log
stdout_logfile=/var/log/supervisor/listener.out.log
user=root
